STOREPASSWORD = LXetcbNWwR7QPfWFY7k=
KEYPASSWORD   = 0R7sDyEMA3dy/gqHI3Q=

Tipo keystore: JKS
Provider keystore: SUN

Il keystore contiene 1 voce

Nome alias: ah3m-alias
Data di creazione: 14-mar-2021
Tipo di voce: PrivateKeyEntry
Lunghezza catena certificati: 1
Certificato[1]:
Proprietario: CN=Giorgio Beggiora, OU=Padova Mobile Team, O=Sopra Steria S.p.A., L=Padova, ST=Italy, C=IT
Autorità emittente: CN=Giorgio Beggiora, OU=Padova Mobile Team, O=Sopra Steria S.p.A., L=Padova, ST=Italy, C=IT
Numero di serie: 8398334
Valido da: Sun Mar 14 00:04:32 CET 2021 a: Thu Jul 30 01:04:32 CEST 2048
Impronte digitali certificato:
	 MD5:  93:E1:43:FD:0B:8B:D2:7A:38:0F:6E:C4:0C:CC:B0:13
	 SHA1: E5:36:4B:59:29:65:23:EF:15:4D:2C:CE:C6:C2:89:5B:C5:76:09:E8
	 SHA256: 28:C7:28:5A:61:08:D4:40:E8:1B:2D:F5:5C:CD:9D:FB:87:8C:EF:5E:95:3E:B7:70:03:35:27:D3:07:FD:05:A0
	 Nome algoritmo firma: SHA256withRSA
	 Versione: 3

Estensioni: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9C 28 08 61 8A C8 32 B2   C3 0D F0 7A 94 30 B9 EB  .(.a..2....z.0..
0010: F8 DE BC D6                                        ....
]
]



*******************************************
*******************************************
