{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "name": "Arkham III Monsters",
    "short_name": "Arkham III Monsters",
    "description": "Monster Deck setup helper for Arkham Horror Third Edition",
    "author": "Jure di Mephit",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}